<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>McLaren F1</title>
</head>

<body>

    <header>
        <ul id="mobile-menu-dropdown">
            <li><a href="thepowerunit.html">THE POWER UNIT</a></li>
            <li><a href="aero.html">AREO DEPARTMENT</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="drivers.html">DRIVES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
        <nav id="main-nav">
            <ul id="desktop-menu">
                <li><a class="logo" href="index.html"><img alt="logo" src="images/logo.svg"></a></li>
                <li><a href="thepowerunit.html">THE POWER UNIT</a></li>
                <li><a href="aero.html">AREO DEPARTMENT</a></li>
                <li><a href="history.html">HISTORY</a></li>
                <li><a href="drivers.html">DRIVES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
            <div id="mobile-menu">
                <a class="logo" href="index.html"><img alt="logo" src="images/logo.svg"></a>
                <div class="container" onclick="mobileMenu(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>

        </nav>
    </header>
    <main>
        <div class="block" id="welcome-block">
            <img alt="scroll-icon" id="scroll-icon" src="images/scrolling_mousewheel.gif">
            <img alt="Formula 1 in Monaco" class="rellax" src="images/monaco1.png">
            <div class="text-block" data-aos="fade-up">
                <h1>We keep pushing<br> for more</h1>
            </div>u
        </div>
        <div class="blue-block">
            <div class="text-block" data-aos="fade-up">
                <h1>McLaren F1 Team</h1>
                <p>McLaren is a F1 team with a long legacy. Some of the world's best drivers proved their abilities in a
                    McLaren car.</p>
                <a href="drivers.html">Drivers</a>
            </div>
        </div>
        <div class="block" id="hairpin-block">
            <img alt="Formula 1 in Monaco" class="rellax" src="images/monaco2.png">
            <div class="text-block" data-aos="fade-up">
                <h1>There is never enough downforce</h1>
                <a href="aero.html">Aero department</a>
            </div>
        </div>
        <div class="blue-block">
            <div class="text-block" data-aos="fade-up">
                <h1>Engineering</h1>
                <p>We keep hiring the best enginners on the planet to keep our car fast and competitive.</p>
                <a href="jobs.html">Jobs</a>
            </div>
        </div>
        <div class="block" id="pu-block">
            <img alt="Formula 1 in Baku" class="rellax" src="images/baku1.png">
            <div class="text-block" data-aos="fade-up">
                <h1>A POWER UNIT THAT ALWAYS LEADS THE MIDFIELD</h1>
                <a href="aero.html">The power unit</a>
            </div>
        </div>
        <div class="blue-block">
            <div class="text-block" data-aos="fade-up">
                <h1>The power unit</h1>
                <p>Want to know more about the McLaren master engine?</p>
                <a href="thepowerunit.html">The power unit</a>
            </div>
        </div>
        <div class="double-block" id="double-block-1">
            <a class="sub-block" href="gallery.html">
                <img alt="Formula 1 in Melbourne" class="rellax" src="images/melbourne1.png">
                <div class="darkener"></div>
                <div class="text-block" data-aos="fade-up">
                    <h1>GALLERY</h1>
                </div>
            </a>
            <a class="sub-block" target=”_blank” href="https://www.mclarenstore.com/en/de/f1/">
                <img alt="Formula 1 in Melbourne" class="rellax" src="images/melbourne2.png">
                <div class="darkener"></div>
                <div class="text-block" data-aos="fade-up">
                    <h1>MERCH</h1>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <div id="footer-logos">
            <img alt="McLaren logo" src="images/logo.svg"><br>
            <img alt="F1 logo" src="images/formula-1-logo.svg">
        </div>

        <div id="footer-links">
            <ul>
                <li><a href="thepowerunit.html">THE POWER UNIT</a></li>
            <li><a href="aero.html">AREO DEPARTMENT</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="drivers.html">DRIVES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="jobs.html">JOBS</a></li>
            </ul>
        </div>
    </footer>


    <script src="js/rellax.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>